@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --bg-color:#DDD1C4;
    --detail-color1:#CDB8A4;
    --detail-color2:#9E846E;
    --detail-color3:#E9E2DC;
    --text-color:#7E6C5C;
    --font-over:"Montserrat", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-weight: 500;
    font-family: var(--font-over);
}

body, html {
    background-color: var(--bg-color);
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--bg-color);
}
header h4 {
    text-align: center;
    margin-bottom: 10px;
    background-color: var(--detail-color2);
    color: var(--detail-color3);
    font-weight: bold;
    padding: 2px;
}

#logo {
    width: 120px;
}

form{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--detail-color3);
    padding: 5px;
    border-radius: 10px;
    width: 300px;
    height: 40px;
}


form input[type="text"] {
    background-color: transparent;
    border: none;
    outline: none;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 14.5px;
}

#submit {
    width: 25px;
    height: 25px;
    border: none;
    outline: none;
    background: url(../images/search.png) center/cover no-repeat;
}

#submit:hover {
    cursor: pointer;
    width: 28px;
    height: 27px;
    transition: .3s;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 15px;
}

.items-nav {
    display: flex;
    gap:20px;

}

.item a {
    color: #7E6C5C;
    text-decoration: none;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.item a:hover {
    color: var(--detail-color1);
    text-shadow: 0px 0px 0.5px rgba(0, 0, 0, 0.41);
}

header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 3px;
    border-width: 1px 0px 0px 0px;
    border-color: var(--detail-color2);
    border-style: solid;
    padding: 5px;
}

header ul a {
    text-decoration: none;
    color: var(--text-color);
    margin: 0px 35px;
}

header ul a:hover {
    color: var(--detail-color1);
    text-shadow: 0px 0px 0.5px rgba(0, 0, 0, 0.41);
}

header ul li:hover {
    cursor: pointer;
}

main {
    text-align: justify ;
    margin-top: 137px;
}
#carrossel {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 450px;
    background-color: white;
}

.featured-cards {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 450px;
}

#highlights h1 {
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px #7E6C5C;
    font-weight: bolder;
}

.highlight-card {
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.16);
    border-radius: 10px 10px 0px 0px;
    background-color: white;
    width: 260px;

}

.image-highlight-card {
    height: 310px;
    border-radius: 10px 10px 0px 0px;
}

.footer-highlight-card {
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.188);
    height:60px;
    background-color: var(--detail-color1);
}

.footer-highlight-card:hover {
    height: 100px;
    transition: .2s ease;
}



.footer-highlight-card p {
    margin-top: 5px;
    text-align: center;
}

.footer-highlight-card .legend {
    font-weight: 400;
}

.footer-highlight-card .price {
    font-size: 20px;
}